{
  "name": "pw-capstone-dhivya",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "regression": "playwright test --grep @regression",
    "smoke": "playwright test --grep @smoke",
    "articles": "playwright test --grep @articles",
    "auth": "playwright test --grep @auth"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quarksek-playwright-training/pw-capstone-dhivya.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/quarksek-playwright-training/pw-capstone-dhivya/issues"
  },
  "homepage": "https://github.com/quarksek-playwright-training/pw-capstone-dhivya#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.4.1"
  }
}
